# GIMP tool preset file

(icon-name "gimp-tool-airbrush")
(name "Airbrush")
(tool-options "GimpAirbrushOptions"
    (tool "gimp-airbrush-tool")
    (brush "2. Hardness 050")
    (dynamics "Pressure Opacity")
    (gradient "Tropical Colors")
    (palette "Color History")
    (brush-size 500)
    (brush-hardness 0.5)
    (rate 30))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
