# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Basic Round Detail")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "2. Hardness 075")
    (dynamics "Pressure Opacity")
    (gradient "Tropical Colors")
    (palette "Color History")
    (brush-hardness 0.75)
    (fade-length 0))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
