# GIMP tool preset file

(icon-name "gimp-tool-eraser")
(name "Eraser Hard")
(tool-options "GimpEraserOptions"
    (tool "gimp-eraser-tool")
    (brush "2. Block 01")
    (dynamics "Pressure Opacity")
    (palette "Color History")
    (brush-size 80)
    (brush-aspect-ratio 3.1578947368421053)
    (brush-hardness 0.94999999999999996)
    (gradient-reverse yes))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern yes)
(use-palette yes)
(use-font yes)

# end of GIMP tool preset file
