# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Noise")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "Sponge 01")
    (dynamics "Pressure Opacity")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 450)
    (brush-angle 90)
    (jitter-amount 2.7586210000000002)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
