# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Smudge Soft")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.5)
    (brush "2. Hardness 050")
    (dynamics "Pressure Opacity")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 100)
    (brush-hardness 0.5)
    (jitter-amount 0.339806)
    (rate 60))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
