# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Blue Pen (Multiply)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.102075 0.18390100000000001 0.59431699999999998))
    (opacity 0.75)
    (paint-mode multiply-legacy)
    (brush "2. Hardness 050")
    (dynamics "Pen Generic")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 15)
    (brush-hardness 0.5)
    (application-mode incremental)
    (use-jitter yes)
    (jitter-amount 0.14999999999999999)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg yes)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
