# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Pencil Soft")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.0078120000000000004 0.0078120000000000004 0.0078120000000000004))
    (opacity 0.5)
    (brush "Charcoal 02")
    (dynamics "Pencil Shader")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 200)
    (application-mode incremental)
    (use-jitter yes)
    (dynamics-expanded yes)
    (fade-length 140)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
