# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "2B Pencil")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.69999999999999996)
    (brush "P_Real Pencil 10x10")
    (dynamics "2B Pencil")
    (gradient "Deep Sea")
    (palette "Color History")
    (brush-size 20)
    (brush-spacing 0.20)
    (application-mode incremental)
    (jitter-amount 0.34999999999999998)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
