# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Graphite Shades 01")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.40000000000000002)
    (brush "P_Graphite Pencil")
    (dynamics "Graphite Shades 01")
    (gradient "Deep Sea")
    (palette "Color History")
    (brush-size 250)
    (brush-spacing 0.25)
    (application-mode incremental)
    (jitter-amount 0.34999999999999998)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
