# GIMP tool preset file

(icon-name "gimp-tool-eraser")
(name "Graphite Shade Eraser")
(tool-options "GimpEraserOptions"
    (tool "gimp-eraser-tool")
    (paint-mode screen-legacy)
    (brush "P_Graphite Pencil")
    (dynamics "Graphite Shade Eraser")
    (palette "Color History")
    (brush-size 250)
    (brush-spacing 0.25)
    (application-mode incremental))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
