# GIMP tool preset file

(icon-name "gimp-tool-eraser")
(name "Hard Eraser")
(tool-options "GimpEraserOptions"
    (tool "gimp-eraser-tool")
    (paint-mode screen-legacy)
    (brush "Normal Nib 1")
    (dynamics "Hard Eraser")
    (palette "Color History")
    (brush-size 40)
    (brush-spacing 0.09)
    (brush-hardness 0.97000002861022949))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
