# GIMP tool preset file

(icon-name "gimp-tool-bucket-fill")
(name "Normal Fill 100%")
(tool-options "GimpBucketFillOptions"
    (tool "gimp-bucket-fill-tool")
    (foreground (color-rgb 0.12549019607843137 0.12549019607843137 0.12549019607843137))
    (pattern "Canvas Covered")
    (sample-merged yes))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern yes)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
