# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Chain")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "Chain_b")
    (dynamics "Chain")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 256)
    (brush-angle -90.000000000000)
    (brush-spacing 0.84999999999999998)
    (jitter-amount 2.7586210000000002)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
