# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Foliage")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.71272935779816515 0.34814602446483184 0.34814602446483184))
    (brush "L_Foliage 1")
    (dynamics "Foliage")
    (gradient "GPS Nature Pure greens")
    (palette "Default")
    (brush-size 250)
    (brush-spacing 0.20)
    (application-mode incremental)
    (use-jitter yes)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern no)
(use-palette yes)
(use-font no)

# end of GIMP tool preset file
