# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Leafs Tree")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.71272935779816515 0.34814602446483184 0.34814602446483184))
    (brush "mz_galhos01")
    (dynamics "Leafs Tree")
    (gradient "GPS Nature random greens")
    (palette "Default")
    (brush-size 200)
    (brush-spacing 0.20)
    (jitter-amount 0.35714299999999999)
    (dynamics-expanded yes)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
