# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Leafs")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.71272935779816515 0.34814602446483184 0.34814602446483184))
    (brush "L_Leaf 2")
    (dynamics "Leafs")
    (gradient "GPS Nature Pure greens")
    (palette "Default")
    (brush-size 200)
    (brush-spacing 0.25)
    (application-mode incremental)
    (jitter-amount 2.7586210000000002)
    (dynamics-expanded yes)
    (fade-length 139)
    (fade-unit percent)
    (gradient-view-size 38))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
