# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Noise Scratch")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.71272935779816515 0.34814602446483184 0.34814602446483184))
    (brush "Sc_Scratch")
    (dynamics "Noise Scratch")
    (gradient "GPS Nature Pure greens")
    (palette "Default")
    (brush-size 500)
    (brush-spacing 0.40)
    (brush-angle 90)
    (jitter-amount 2.7586210000000002)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
