# GIMP tool preset file

(icon-name "gimp-tool-desaturate")
(name "Texture Overlay (Choose brush...)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.71272935779816515 0.34814602446483184 0.34814602446483184))
    (paint-mode overlay)
    (brush "A-3 rocks1")
    (dynamics "Texture Overlay (Choose Brush...)")
    (gradient "GPS Nature Pure greens")
    (palette "Default")
    (brush-size 200)
    (brush-spacing 0.30))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
