# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "1 Basic")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "Normal Nib 1")
    (dynamics "1 Basic")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 80)
    (brush-spacing 0.09)
    (brush-hardness 0.97000002861022949)
    (jitter-amount 0.34999999999999998)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
