# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "4 Smudge Soft")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.5)
    (brush "Soft Brush")
    (dynamics "4 Smudge Soft")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 150)
    (brush-spacing 0.30)
    (brush-hardness 0.72000002861022949)
    (jitter-amount 0.339806)
    (rate 60))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
