# GIMP tool preset file

(icon-name "gimp-color-triangle")
(name "Light Brighten (Addition !)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.29644495412844035 0.16102828746177367 0.16102828746177367))
    (opacity 0.40000000000000002)
    (paint-mode addition-legacy)
    (brush "Soft Brush")
    (dynamics "Glow Lights (Addition !)")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 400)
    (brush-spacing 0.30)
    (brush-hardness 0.72000002861022949)
    (application-mode incremental)
    (jitter-amount 3.506494)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
