# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Cheese Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (brush "S_Smudge Cheese")
    (dynamics "Cheese Smudge")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 250)
    (brush-spacing 0.25)
    (use-jitter yes)
    (jitter-amount 0.59999999999999998)
    (rate 85))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
