# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Crayon Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (brush "P_Graphite Pencil")
    (dynamics "Crayon Smudge")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 320.68000000000001)
    (brush-spacing 0.25)
    (use-jitter yes)
    (jitter-amount 0.049020000000000001)
    (rate 92.5))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
