# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Normal Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.90000000000000002)
    (brush "Normal Nib 1")
    (dynamics "Normal Smudge")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 50.460000000000001)
    (brush-spacing 0.09)
    (brush-hardness 0.97000002861022949)
    (jitter-amount 0.339806)
    (rate 70))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
