# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Speed Blending")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.48780499999999999)
    (brush "A-3 Crackled #1")
    (dynamics "Speed Blending")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 200)
    (brush-spacing 0.20)
    (use-jitter yes)
    (jitter-amount 0.40999999999999998))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
