# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Splats Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (brush "S_Splats 2")
    (dynamics "Splats Smudge")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 300)
    (brush-spacing 0.20)
    (use-jitter yes)
    (jitter-amount 0.29999999999999999)
    (rate 60))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
