# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Very Soft Smudge")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.751)
    (brush "Soft Brush")
    (dynamics "Very Soft Smudge")
    (gradient "FG to Transparent")
    (palette "Default")
    (brush-size 156.69999999999999)
    (brush-spacing 0.30)
    (brush-hardness 0.72000002861022949)
    (use-jitter yes)
    (jitter-amount 0.339806)
    (rate 60))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
