# GIMP tool preset file

(icon-name "gimp-tool-ink")
(name "Calligraph")
(tool-options "GimpInkOptions"
    (tool "gimp-ink-tool")
    (use-smoothing yes)
    (smoothing-quality 42)
    (smoothing-factor 398.39999999999998)
    (size 16)
    (vel-sensitivity 0.91379299999999997)
    (tilt-sensitivity 0.26842100000000002)
    (blob-type square)
    (blob-aspect 7.8431369999999996))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
