# GIMP tool preset file

(icon-name "gimp-tool-ink")
(name "Comic Ink")
(tool-options "GimpInkOptions"
    (tool "gimp-ink-tool")
    (use-smoothing yes)
    (smoothing-quality 42)
    (smoothing-factor 394.19999999999999)
    (size 5)
    (tilt-angle 25)
    (vel-sensitivity 0.69444399999999995)
    (tilt-sensitivity 0)
    (blob-angle -1.1071489999999999))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
