# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "FX Confetti")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (opacity 0.80000000000000004)
    (brush "1. Pixel")
    (dynamics "Confetti")
    (gradient "Tropical Colors")
    (palette "Color History")
    (brush-size 100)
    (brush-aspect-ratio 0.10000000000000001)
    (use-jitter yes)
    (jitter-amount 5)
    (dynamics-expanded yes)
    (fade-length 140)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
