# GIMP tool preset file

(icon-name "gimp-tool-gradient")
(name "Vignette")
(tool-options "GimpGradientOptions"
    (tool "gimp-gradient-tool")
    (opacity 0.75)
    (paint-mode multiply)
    (gradient "FG to Transparent")
    (brush-size 51)
    (brush-spacing 0.050000000000000003)
    (brush-hardness 0.5)
    (gradient-reverse yes)
    (offset 25)
    (gradient-type radial))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
